{
  "name": "@adi-family/plugin-cocoon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/types.ts",
  "types": "src/types.ts",
  "exports": {
    ".": "./src/types.ts",
    "./build": "./src/index.ts"
  },
  "scripts": {
    "generate": "cargo check -p cocoon-plugin",
    "generate:protocol": "adi tsp-gen generate ../cocoon.tsp -l typescript -s protocol --protocol-tag type --protocol-rename snake_case --protocol-enum-name CocoonMessage -o src/generated",
    "build": "bun run generate && npm run generate:protocol && vite build",
    "typecheck": "tsc --noEmit",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@adi-family/cocoon-plugin-interface": "workspace:*",
    "@adi-family/sdk-plugin": "workspace:*",
    "@adi-family/plugin-auth": "workspace:*",
    "@adi-family/plugin-debug-screen": "workspace:*",
    "@adi-family/plugin-router": "workspace:*",
    "@adi-family/plugin-signaling": "workspace:*",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
